select-amiibo {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 40;

  > div {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    height: 50%;
    min-height: 200px;
    width: 600px;
    transform: translate(-50%, -50%);
    padding: 30px;
    padding-top: 20px;
    border: 1px solid #000000;
    border-top: 4px solid #6868d8;
    background: linear-gradient(160deg, transparent 0%, transparent 49%, #ffffff 81%, #ffffff 100%),
                repeating-linear-gradient(70deg, #efeef6 0px, #efeef6 2px, transparent 3px, transparent 10px),
                linear-gradient(160deg, #efeef6 0%, #efeef6 49%, #f2f2f8 49%, #f2f2f8 61%, #ffffff 100%);
  }

  .title {
    display: inline-block;
    font-size: 16px;
    margin-top: 5px;
  }

  .adv {
    display: inline-block;
    cursor: pointer;
    float: right;
    margin-right: 10px;
    margin-top: 5px;
  }

  input.filter {
    padding: 3px;
    float: right;
    padding-right: 30px;
    width: 230px;
  }
  .clear-filter {
    position: absolute;
    right: 35px;
    top: 23px;
    display: block;
    padding-left: 5px;
    border: 1px outset #CCCCEE;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-color: #EEEEFF;
    color: #CCCCEE;
  }

  .adv-options {
    display: block;
    position: absolute;
    top: 70px;
    height: 40px;
    z-index: 10;
    width: ~"calc(100% - 60px)";
    background: #FFFFFF;
    padding: 10px;
    border: 1px solid #CCCCCC;

    &:before {
      content: "";
      position: absolute;
      top: -18px;
      right: 240px;
      height: 0px;
      width: 0px;
      border-top: 0px none transparent;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 20px solid #FFFFFF;
    }
  }

  .adv-options + ul {
    height: ~"calc(100% - 200px)";
    top: 120px;
  }

  ul {
    list-style: none;
    display: block;
    overflow-y: auto;
    height: ~"calc(100% - 150px)";
    width: ~"calc(100% - 60px)";
    position: absolute;
    top: 70px;

    li {
      display: block;
      position: relative;
      padding: 10px;
      overflow: hidden;
      cursor: pointer;
      height: 100px;
      border-bottom: 1px solid #CCCCEE;
      margin-bottom: 10px;
      border-radius: 5px;
      background-repeat: no-repeat;
      background-position-x: right;
      background-position-y: 5%;
      background-size: 40%;
      background-color: rgba(255, 255, 255, 0.5);
      background-blend-mode: lighten;

      &:hover {
        background-color: #FFFFFF;
        background-blend-mode: unset;
        .series {
          color: hsl(240, 50%, 70%);
        }
      }

      img {
        width: 80px;
        height: 80px;
        object-fit: contain;
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
        image-rendering: -webkit-optimize-contrast;
      }

      .series {
        position: absolute;
        top: 10px;
        right: 10px;
        width: ~"calc(100% - 110px)";
        font-weight: bold;
        color: hsl(240, 50%, 75%);
        text-shadow: 1px 1px 1px #fff, 0 0 0px #000, 0 0 0px #000;
      }

      .name {
        position: absolute;
        top: 30px;
        right: 10px;
        width: ~"calc(100% - 110px)";
        font-weight: bold;
        color: #272F4B;
      }
    }
  }

  button {
    position: absolute;
    bottom: 30px;
    right: 30px;
    padding: 5px;
  }
}
