amiibo-planner {
  @navHeight: 50px;

  display: block;
  width: 100%;
  height: 100%;
  padding-bottom: 70px;
  background-color: #fafafa;

  nav-menu {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: @navHeight;
    z-index: 30;
  }

  select-amiibo > div,
  shelf-settings > div {
    height: 90%;
    top: ~"calc(50% + " @navHeight ~" / 2)";
  }
}
