amiib-who {
  pointer-events: none;

  @keyframes bgstripes {
    from {
      background-position: top;
    }
    to {
      background-position: bottom;
    }
  }

  > div {
    pointer-events: initial;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 100;
    animation: bgstripes 90s infinite linear;
    background-color: #ea1f02;
    background-size: 1000% 1000%;
    background-image: repeating-linear-gradient(
      30deg,
      rgba(238, 105, 95, 0.75) 30px,
      rgba(238, 105, 95, 0.2) 60px,
      transparent 60px,
      transparent 80px,
      rgba(238, 105, 95, 0.75) 100px,
      rgba(238, 105, 95, 0.2) 120px,
      transparent 120px,
      transparent 530px
    ),
    repeating-linear-gradient(
      30deg,
      rgba(224, 50, 41, 0.75) 30px,
      rgba(224, 50, 41, 0.2) 60px,
      transparent 60px,
      transparent 70px
    ),
    repeating-linear-gradient(
      30deg,
      rgba(237, 74, 0, 0.75),
      rgba(237, 74, 0, 0.2) 30px,
      transparent 30px,
      transparent 60px
    ),
    repeating-linear-gradient(
      30deg,
      rgba(246, 115, 94, 0.75) 30px,
      rgba(246, 115, 94, 0.72) 50px,
      transparent 50px,
      transparent 100px
    );
  }

  .splash {
    position: absolute;
    left: 190px;
    top: 300px;
    pointer-events: none;

    > div {
      position: absolute;
      width: var(--width);
      transform: translateX(-50%) rotateZ(var(--deg));
    }
    .splash-color-1 {
      height: 5px;
      background-color: #44aad4;
      box-shadow: 0 0 10px 2px #44aad4;
    }
    .splash-color-2 {
      height: 2px;
      background-color: #ffffff;
      box-shadow: 0 0 4px 2px #ffffff;
    }
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  .rotate1 {
    animation: rotation 30s infinite linear;
  }
  .rotate2 {
    animation: rotation 30s infinite linear;
    animation-direction: reverse;
  }

  .amiibwhoshadow {
    filter: contrast(0) sepia(100%) hue-rotate(190deg) saturate(2000%) brightness(20%);
    height: 285px;
    position: absolute;
    left: 185px;
    top: 305px;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease-in;

    &.reveal {
      opacity: 0.33;
    }
  }
  .amiibwhoimg {
    filter: contrast(0) sepia(100%) hue-rotate(190deg) saturate(2000%) brightness(60%);
    height: 285px;
    position: absolute;
    left: 190px;
    top: 300px;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease-in;

    &.reveal {
      filter: none;
    }
  }

  .user-entry {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    font-size: 35px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 2px 0 0 #000000,
                 -2px 0 0 #000000,
                 0 2px 0 #000000,
                 0 -2px 0 #000000;
    &.correct {
      color: #00AA00;
    }
    &.incorrect {
      color: #AA0000;
    }
  }

  .letters {
    position: absolute;
    left: 450px;
    top: 500px;

    span:nth-child(1) {
      transform: rotate(-15deg);
      left: 8px;
      top: 35px;
      z-index: 4;
    }
    span:nth-child(2) {
      transform: rotate(-14deg);
      left: 0px;
      top: 15px;
    }
    span:nth-child(3) {
      transform: rotate(-10deg);
      left: 0px;
      top: 2px;
    }
    span:nth-child(4) {
      transform: rotate(-5deg);
      left: 0px;
      top: -2px;
    }
    span:nth-child(5) {
      transform: rotate(0deg);
      left: 0px;
      top: -3px;
    }
    span:nth-child(6) {
      transform: rotate(5deg);
      left: -15px;
      top: -2px;
      z-index: -1;
    }
    span:nth-child(7) {
      transform: rotate(10deg);
      left: -25px;
      top: 7px;
    }
    span:nth-child(8) {
      transform: rotate(14deg);
      left: -35px;
      top: 20px;
    }
  }

  .exclaim span,
  .letters span {
    position: relative;
    display: inline-block;
    font-size: 100px;
    font-weight: bold;
    text-shadow: 0px 0px 10px blue;
    color: yellow;
    text-shadow: #02397e 8px 0px 0px,
                 #02397e 7.93758px 0.997398px 0px,
                 #02397e 7.7513px 1.97923px 0px,
                 #02397e 7.44406px 2.93018px 0px,
                 #02397e 7.02066px 3.8354px 0px,
                 #02397e 6.4877px 4.68078px 0px,
                 #02397e 5.85351px 5.45311px 0px,
                 #02397e 5.12797px 6.14035px 0px,
                 #02397e 4.32242px 6.73177px 0px,
                 #02397e 3.44941px 7.21814px 0px,
                 #02397e 2.52258px 7.59188px 0px,
                 #02397e 1.55638px 7.84714px 0px,
                 #02397e 0.565898px 7.97996px 0px,
                 #02397e -0.433417px 7.98825px 0px,
                 #02397e -1.42597px 7.87189px 0px,
                 #02397e -2.39627px 7.63269px 0px,
                 #02397e -3.32917px 7.27438px 0px,
                 #02397e -4.21013px 6.80256px 0px,
                 #02397e -5.02539px 6.22459px 0px,
                 #02397e -5.76223px 5.54948px 0px,
                 #02397e -6.40915px 4.78778px 0px,
                 #02397e -6.95606px 3.95136px 0px,
                 #02397e -7.39442px 3.05329px 0px,
                 #02397e -7.71739px 2.10757px 0px,
                 #02397e -7.91994px 1.12896px 0px,
                 #02397e -7.9989px 0.132735px 0px,
                 #02397e -7.95304px -0.865561px 0px,
                 #02397e -7.78307px -1.85035px 0px,
                 #02397e -7.49165px -2.80627px 0px,
                 #02397e -7.08333px -3.71839px 0px,
                 #02397e -6.56448px -4.57249px 0px,
                 #02397e -5.94318px -5.35524px 0px,
                 #02397e -5.22915px -6.05442px 0px,
                 #02397e -4.43352px -6.65912px 0px,
                 #02397e -3.5687px -7.15991px 0px,
                 #02397e -2.6482px -7.54898px 0px,
                 #02397e -1.68637px -7.82024px 0px,
                 #02397e -0.698222px -7.96947px 0px,
                 #02397e 0.300817px -7.99434px 0px,
                 #02397e 1.29516px -7.89446px 0px,
                 #02397e 2.2693px -7.67139px 0px,
                 #02397e 3.20802px -7.32862px 0px,
                 #02397e 4.09668px -6.87148px 0px,
                 #02397e 4.92142px -6.30711px 0px,
                 #02397e 5.66936px -5.64432px 0px,
                 #02397e 6.32883px -4.89346px 0px,
                 #02397e 6.88954px -4.06623px 0px,
                 #02397e 7.34274px -3.17555px 0px,
                 #02397e 7.68136px -2.23532px 0px,
                 #02397e 7.90012px -1.26021px 0px,
                 #02397e 7.9956px -0.265434px 0px;
  }

  .exclaim {
    position: absolute;
    left: 600px;
    top: 100px;

    span {
      font-size: 300px;
    }
    span:nth-child(1) {
      transform: rotate(5deg);
      z-index: 4;
    }
    span:nth-child(2) {
      transform: rotate(2deg);
      left: -45px;
    }
  }

  .reveal-info {
    position: absolute;
    left: 600px;
    top: 100px;
    text-align: center;
    max-width: 500px;

    .correct-answer {
      font-size: 70px;
      font-weight: bold;
      color: #02397e;
      text-shadow: yellow 8px 0px 0px,
                   yellow 7.93758px 0.997398px 0px,
                   yellow 7.7513px 1.97923px 0px,
                   yellow 7.44406px 2.93018px 0px,
                   yellow 7.02066px 3.8354px 0px,
                   yellow 6.4877px 4.68078px 0px,
                   yellow 5.85351px 5.45311px 0px,
                   yellow 5.12797px 6.14035px 0px,
                   yellow 4.32242px 6.73177px 0px,
                   yellow 3.44941px 7.21814px 0px,
                   yellow 2.52258px 7.59188px 0px,
                   yellow 1.55638px 7.84714px 0px,
                   yellow 0.565898px 7.97996px 0px,
                   yellow -0.433417px 7.98825px 0px,
                   yellow -1.42597px 7.87189px 0px,
                   yellow -2.39627px 7.63269px 0px,
                   yellow -3.32917px 7.27438px 0px,
                   yellow -4.21013px 6.80256px 0px,
                   yellow -5.02539px 6.22459px 0px,
                   yellow -5.76223px 5.54948px 0px,
                   yellow -6.40915px 4.78778px 0px,
                   yellow -6.95606px 3.95136px 0px,
                   yellow -7.39442px 3.05329px 0px,
                   yellow -7.71739px 2.10757px 0px,
                   yellow -7.91994px 1.12896px 0px,
                   yellow -7.9989px 0.132735px 0px,
                   yellow -7.95304px -0.865561px 0px,
                   yellow -7.78307px -1.85035px 0px,
                   yellow -7.49165px -2.80627px 0px,
                   yellow -7.08333px -3.71839px 0px,
                   yellow -6.56448px -4.57249px 0px,
                   yellow -5.94318px -5.35524px 0px,
                   yellow -5.22915px -6.05442px 0px,
                   yellow -4.43352px -6.65912px 0px,
                   yellow -3.5687px -7.15991px 0px,
                   yellow -2.6482px -7.54898px 0px,
                   yellow -1.68637px -7.82024px 0px,
                   yellow -0.698222px -7.96947px 0px,
                   yellow 0.300817px -7.99434px 0px,
                   yellow 1.29516px -7.89446px 0px,
                   yellow 2.2693px -7.67139px 0px,
                   yellow 3.20802px -7.32862px 0px,
                   yellow 4.09668px -6.87148px 0px,
                   yellow 4.92142px -6.30711px 0px,
                   yellow 5.66936px -5.64432px 0px,
                   yellow 6.32883px -4.89346px 0px,
                   yellow 6.88954px -4.06623px 0px,
                   yellow 7.34274px -3.17555px 0px,
                   yellow 7.68136px -2.23532px 0px,
                   yellow 7.90012px -1.26021px 0px,
                   yellow 7.9956px -0.265434px 0px;
    }

    .more-info {
      font-size: 25px;
      font-weight: bold;
      color: #000000;
      text-shadow: 2px 0 0 #ffffff,
                   -2px 0 0 #ffffff,
                   0 2px 0 #ffffff,
                   0 -2px 0 #ffffff;
    }
  }

  .score {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 25px;
    opacity: 0.33;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 2px 0 0 #000000,
                 -2px 0 0 #000000,
                 0 2px 0 #000000,
                 0 -2px 0 #000000;
  }

  .exit {
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 10px;
    font-size: 25px;
    opacity: 0.33;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 2px 0 0 #000000,
                 -2px 0 0 #000000,
                 0 2px 0 #000000,
                 0 -2px 0 #000000;
  }
}
